# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlYWR5LWdydWItNjEuY2xlcmsuYWNjb3VudHMuZGV2JA
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_1MpBMPEik0HNzQJ5L7H60zGmfX0ZkXhc5nj1Nlyy5Y
MONGODB_URI="mongodb+srv://fcukjohnson:bheemesh@cluster0.x4nght3.mongodb.net/quickcart"
INNGEST_SIGNING_KEY='signkey-prod-acb1e6f6f9e7c2bce359c26dacdd7ce7a690c9cd2003db61f563f35e33d33f2a'
INNGEST_EVENT_KEY='LG0b0eV6sSojpD5kpadgMc6IKI9iZt_7fBOXuGKoSEVfA-uxzYGZPPvpzYA9pD3SwWnJsxthybOjgoNOAKmgVQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''